<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@android:id/background" android:layout_width="270.00dp" android:layout_height="130.00dp" android:background="@drawable/widget_controls_surface" android:backgroundTint="@color/widget_surface" tools:ignore="UseAppTint">
  <FrameLayout android:id="@+id/battery_widget" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/widget_cell_0" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="6.17dp" android:layout_marginTop="6.17dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_0" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_0" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" android:src="@drawable/widget_glyph_phone" android:tint="@color/widget_foreground" />
      <LinearLayout android:id="@+id/widget_value_row_0" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_0" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_0" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" android:text="—" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_1" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="70.97dp" android:layout_marginTop="6.17dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_1" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_1" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" android:src="@drawable/airpods_pro_left_notification" android:tint="@color/widget_foreground" />
      <LinearLayout android:id="@+id/widget_value_row_1" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_1" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" android:text="—" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_2" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="135.77dp" android:layout_marginTop="6.17dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_2" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_2" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" android:src="@drawable/airpods_pro_right_notification" android:tint="@color/widget_foreground" />
      <LinearLayout android:id="@+id/widget_value_row_2" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_2" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" android:text="—" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_3" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="200.57dp" android:layout_marginTop="6.17dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_3" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_3" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" android:src="@drawable/airpods_pro_case_notification" android:tint="@color/widget_foreground" />
      <LinearLayout android:id="@+id/widget_value_row_3" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_3" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" android:text="—" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_4" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="6.17dp" android:layout_marginTop="65.77dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_4" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_4" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" />
      <LinearLayout android:id="@+id/widget_value_row_4" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_4" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_5" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="70.97dp" android:layout_marginTop="65.77dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_5" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_5" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" />
      <LinearLayout android:id="@+id/widget_value_row_5" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_5" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_6" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="135.77dp" android:layout_marginTop="65.77dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_6" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_6" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" />
      <LinearLayout android:id="@+id/widget_value_row_6" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_6" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/widget_cell_7" android:layout_width="63.26dp" android:layout_height="58.06dp" android:layout_marginStart="200.57dp" android:layout_marginTop="65.77dp" android:importantForAccessibility="yes" android:visibility="visible">
      <ImageView android:id="@+id/widget_arc_7" android:layout_width="46.45dp" android:layout_height="46.45dp" android:layout_gravity="center" android:src="@drawable/widget_arc_preview" android:importantForAccessibility="no" />
      <ImageView android:id="@+id/widget_icon_7" android:layout_width="19.16dp" android:layout_height="19.16dp" android:layout_gravity="top|center_horizontal" android:layout_marginTop="19.16dp" android:importantForAccessibility="no" />
      <LinearLayout android:id="@+id/widget_value_row_7" android:layout_width="63.26dp" android:layout_height="17.42dp" android:layout_gravity="top" android:layout_marginTop="38.32dp" android:orientation="horizontal" android:gravity="center">
        <ImageView android:id="@+id/widget_charge_7" android:layout_width="7dp" android:layout_height="10dp" android:src="@drawable/ic_power" android:visibility="gone" android:importantForAccessibility="no" />
        <TextView android:id="@+id/widget_value_7" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:fontFamily="sec" android:textFontWeight="500" android:textSize="12.33dp" android:textColor="@color/widget_foreground" android:includeFontPadding="false" android:maxLines="1" android:importantForAccessibility="no" />
      </LinearLayout>
    </FrameLayout>
  </FrameLayout>
</FrameLayout>