<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
 android:initialLayout="@layout/noise_control_widget" android:previewLayout="@layout/widget_controls_large_preview"
 android:minWidth="245dp" android:minHeight="100dp" android:minResizeWidth="100dp" android:minResizeHeight="30dp"
 android:targetCellWidth="4" android:targetCellHeight="2" android:resizeMode="horizontal|vertical" android:maxResizeWidth="544dp" android:maxResizeHeight="209dp"
 android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" android:widgetFeatures="configuration_optional|reconfigurable"
 android:configure="me.kavishdevar.librepods.presentation.widgets.WidgetSettingsActivity"
 app:targetHost="home" app:widgetStyle="colorful" app:widgetSize="small|wideSmall|medium|large"
 app:initialLayoutSmall="@layout/widget_controls_small_preview" app:previewLayoutSmall="@layout/widget_controls_small_preview"
 app:initialLayoutWideSmall="@layout/widget_controls_wide_preview" app:previewLayoutWideSmall="@layout/widget_controls_wide_preview"
 app:initialLayoutMedium="@layout/widget_controls_medium_preview" app:previewLayoutMedium="@layout/widget_controls_medium_preview"
 app:initialLayoutLarge="@layout/widget_controls_large_preview" app:previewLayoutLarge="@layout/widget_controls_large_preview"/>
